<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="kS3-SG-rbL">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Events View Controller - Festas-->
        <scene sceneID="gTl-Lg-4yU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzW-fb-ufT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="hzh-cP-U2V" customClass="EventsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eil-MH-zX8">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" textLabel="KWb-EG-GdU" detailTextLabel="w1a-Jv-IQU" style="IBUITableViewCellStyleSubtitle" id="gir-Si-rZU" customClass="EventCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KWb-EG-GdU">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w1a-Jv-IQU">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hzh-cP-U2V" id="LCo-Tr-XaW"/>
                            <outlet property="delegate" destination="hzh-cP-U2V" id="Leg-cm-hmG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Festas" id="bwB-Vp-Gwh" colorLabel="IBBuiltInLabel-Yellow"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="373" y="-480"/>
        </scene>
        <!--Table View Controller - Todos-->
        <scene sceneID="J40-g3-a64">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH9-ot-8Jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="OLq-7h-etC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3re-Kp-16b">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" textLabel="Gzm-Vt-n8T" detailTextLabel="5Al-GJ-dDu" style="IBUITableViewCellStyleSubtitle" id="fJP-qP-ymj">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gzm-Vt-n8T">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Al-GJ-dDu">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OLq-7h-etC" id="gpZ-U5-MxL"/>
                            <outlet property="delegate" destination="OLq-7h-etC" id="rXQ-Cw-at3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todos" id="MVB-Ox-ChZ"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="373" y="770"/>
        </scene>
        <!--Table View Controller - Shows-->
        <scene sceneID="RiY-xd-qwc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrd-jq-1I3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="AhY-RV-IuW" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Rr-Sg-RyY">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShowCell" textLabel="aKT-Fu-8iy" detailTextLabel="KV0-CU-v7v" style="IBUITableViewCellStyleSubtitle" id="ZtI-E2-11P">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aKT-Fu-8iy">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KV0-CU-v7v">
                                            <rect key="frame" x="10" y="24" width="36" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AhY-RV-IuW" id="hgf-vK-pfb"/>
                            <outlet property="delegate" destination="AhY-RV-IuW" id="B9N-gn-6SA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shows" id="K2Y-yx-BBA"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="373" y="168"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2od-1F-M3s">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wh4-pu-9Xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="kS3-SG-rbL" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xfB-ae-uWP">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zRr-0C-tAg" kind="relationship" relationship="viewControllers" id="FNP-hy-DNe"/>
                        <segue destination="0Zw-dX-pIE" kind="relationship" relationship="viewControllers" id="x52-rg-RsF"/>
                        <segue destination="H2E-sl-6Bh" kind="relationship" relationship="viewControllers" id="Y1d-7T-1oo"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-741" y="168"/>
        </scene>
        <!--Navigation Controller - Festas-->
        <scene sceneID="9I2-Ba-JMs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRD-Mv-IQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="zRr-0C-tAg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Festas" image="party-icon.png" id="Tzc-r4-F2e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sfO-CX-fkG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hzh-cP-U2V" kind="relationship" relationship="rootViewController" id="HMv-7R-iKK"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-153" y="-480"/>
        </scene>
        <!--Navigation Controller - Shows-->
        <scene sceneID="ram-Os-Obk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07c-VE-B2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="0Zw-dX-pIE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shows" image="show-icon.png" id="RNu-5s-8SL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uoe-VX-y9N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AhY-RV-IuW" kind="relationship" relationship="rootViewController" id="he0-nF-z67"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-153" y="168"/>
        </scene>
        <!--Navigation Controller - Todos-->
        <scene sceneID="AgU-WT-ZKE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXF-ko-6rL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="H2E-sl-6Bh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Todos" id="OC6-d5-Xi3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jng-2x-uCx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OLq-7h-etC" kind="relationship" relationship="rootViewController" id="sP2-hg-Bek"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-153" y="770"/>
        </scene>
    </scenes>
    <resources>
        <image name="party-icon.png" width="32" height="40"/>
        <image name="show-icon.png" width="32" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>